<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FuchoScore"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="334dp"
        android:layout_height="156dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner_champions"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="197dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="333dp"
        android:layout_height="151dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner_premier"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="329dp"
        android:layout_height="156dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner_team"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="599dp" />

    <View
        android:id="@+id/view"
        android:layout_width="450dp"
        android:layout_height="156dp"
        android:background="#182584"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-13dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="449dp"
        android:layout_height="96dp"
        android:background="#2C399A"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <SearchView
        android:layout_width="268dp"
        android:layout_height="35dp"
        android:background="#FFFDFD"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultimos resultados"
        android:textColor="#FFF8F8"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="710dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/start"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calendar"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="104dp" />

</androidx.constraintlayout.widget.ConstraintLayout>